<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Myntra</title>
  </head>
  <body>
      <style>
          body {
            background-color: rgb(0, 0, 0);
            text-align: center;
          }
          div.head {
            color: rgb(255, 255, 255);
            padding: 140px;
            background-image: url("46.jpg");
            background-blend-mode: overlay;
          }
          p.headintro{
              padding-bottom: 40px;
          }
          p, p.me{
              font-size: 110%;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              font-weight: normal;
              color: white;
          }
          div.deals{
              background-color: rgb(217, 167, 241);
          }
          h3.deals{
              color: rgb(15, 15, 15);
              padding: 100px 100px 20px 20px;
          }
          h1,h3{
            font-family: Arial, Helvetica, sans-serif;
            color: wheat;
            padding: 10px;
          }
          a.seclink{
            text-decoration: none;
            padding: 10px;
          }
          a{
              text-decoration: none;
              border-style: ridge;
              border-color: thistle;
              color: whitesmoke;
              padding: 20px;
          }
          a:hover{
              color: darkorchid;
          }
          .to{
            background-color: rgb(243, 194, 130);
              display: inline-grid;
              grid-template-columns: auto auto auto;
              grid-column-gap: 30px;
              padding: 50px;
            }
            .pic{
              padding-bottom: 20px;
            }

      </style>




      <div class="head" align="center">
        <h1>Welcome to Myntra</h1>
        <p class="headintro">
          If you are a fashion lover or looking for some fine beauty products!!
        </p>
        <a href="knowmore.html">Know more</a>
      </div>


      <div class="to container_12" align="center">
          <div class="photo grid_4" align="center">
            <img class="pic" src="34.jfif" width="200px" />
            <br />
            <a class="seclink" href="">Fashion</a>
            <p class="me">
              Looking for something to bond with<br />
              What better friend than these elite dresses<br />
              Jeans, Sweat-Shirts, Shorts etc.....
            </p>
          </div>



          <div class="photo grid_4" align="center">
            <img class="pic" src="18.jfif" width="200px" />
            <br />
            <a class="seclink" href="">Watches</a>
            <p class="me">
              Face Creams, Body lotions, moisturiser etc..<br />
              Get rid of acne and pimples forever<br />
            </p>
          </div>



          <div class="photo grid_4" align="center">
            <img class="pic" src="23.jfif" width="200px" />
            <br />
            <a class="seclink" href="">Electronics</a>
            <p class="me">
              All devices handling your digiital needs<br />
              could be found here<br />
            </p>
          </div>
      </div>
      <div>
        <h3>Today's Deal</h3>
      </div>
  </body>
</html>
